<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>KT Turtle</_name>
    <id>KTturtle</id>
	<dependency type="executable" location="extensions">kt-turtle\ktturtle.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="size" type="float" min="0.0" max="1000.0" _gui-text="Initial size:">100.0</param>
	<param name="minimum" type="float" min="0.0" max="500.0" _gui-text="Minimum size:">40.0</param>
    <param name="numtimes" type="int" min="1" max="50" _gui-text="How many times?:">40.0</param>
	<param name="pentoggle" type="boolean" _gui-text="Lift pen for backward steps">false</param>
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="KT"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">kt-turtle\ktturtle.py</command>
    </script>
</inkscape-extension>
